# bot-for-order-in-a-restaurant

./: .gitignore  Procfile  README.md  azure-pipelines.yml  build.gradle.kts  pom.xml  settings.gradle.kts
bot-sample/: pom.xml
bot-sample/src/main/java/com/immmus/bot/sample/: ApplicationRunner.java
bot-sample/src/main/java/com/immmus/bot/sample/config/: BotConfig.java  LongPollBotConfig.java  WebHookBotConfig.java
bot-sample/src/main/java/com/immmus/bot/sample/config/profiles/: Common.java  Heroku.java
bot-sample/src/main/java/com/immmus/bot/sample/controllers/: UptimeController.java
bot-sample/src/main/java/com/immmus/bot/sample/factories/: KeyboardFactory.java
bot-sample/src/main/java/com/immmus/bot/sample/handlers/: CallbackQueryHandler.java  ChosenInlineQueryHandler.java  InlineQueryHandler.java  MessageHandler.java
bot-sample/src/main/java/com/immmus/bot/sample/handlers/actions/: ActionInlineButtons.java
bot-sample/src/main/resources/: application.properties  heroku-telegram-bot-config.properties  telegram-bot-config.properties
bot-sample/src/test/java/config/: BotConfigTest.java
buildSrc/src/main/java/: Dependencies.kt
cooking/: pom.xml
cooking/src/main/java/com/immmus/cooking/: Kitchen.java
infrastructure-api/: pom.xml
infrastructure-api/src/main/java/com/immmus/infrastructure/api/domain/: AbstractBaseEntity.java  Aggregate.java  AggregateEvent.java  ChatService.java  Context.java  Event.java  HasId.java  Kitchen.java  Menu.java  MenuPosition.java  Order.java  Position.java
infrastructure-api/src/main/java/com/immmus/infrastructure/api/domain/cache/: Cache.java
infrastructure-api/src/main/java/com/immmus/infrastructure/api/domain/menu/: CommonPosition.java  Menu.java  MenuContext.java
infrastructure-api/src/main/java/com/immmus/infrastructure/api/repository/: AbstractBaseEntity.java  Aggregate.java  AggregateEvent.java  AggregateState.java  HasId.java  MenuPosition.java  Repository.java  RepositoryAddEvent.java
infrastructure-api/src/main/java/com/immmus/infrastructure/api/service/: ChatContext.java  ChatService.java  ContextService.java  MenuContextService.java
infrastructure-api/src/main/java/com/immmus/infrastructure/api/utils/: MsgFormatUtil.java
infrastructure-api/src/main/resources/: messages.properties
infrastructure-api/src/test/java/com/immmus/infrastructure/api/: BaseTestData.java
infrastructure-api/src/test/java/com/immmus/infrastructure/api/domain/: MenuForTest.java  MenuTest.java  TestMenu.java
infrastructure-api/src/test/java/com/immmus/infrastructure/api/service/: ChatContextForTest.java  ChatContextTest.java  ChatServiceForTest.java  ChatServiceTest.java  ContextServiceTest.java  TestChatService.java
ordering/: pom.xml
ordering/src/main/java/com/immmus/ordering/: OnlineOrder.java  OnlineOrderEvent.java
parser-bot/: build.gradle.kts
parser-bot/src/main/resources/: application.properties
standard-bot/: build.gradle.kts
standard-bot/src/main/kotlin/com/immmus/common/telegram/bot/: LongPollTelegramBotService.kt  TelegramBotService.kt  WebHookTelegramBotService.kt
standard-telegram-bot/: pom.xml
standard-telegram-bot/src/main/java/com/immmus/standard/telegram/bot/: LongPollTelegramBotService.java  LongPollingTelegramBotService.java  TelegramBotService.java  WebHookTelegramBotService.java
standard-telegram-bot/src/main/java/com/immmus/standard/telegram/bot/buttons/: Button.java  InlineButton.java
standard-telegram-bot/src/main/java/com/immmus/standard/telegram/bot/factories/: InlineKeyboard.java
standard-telegram-bot/src/main/java/com/immmus/standard/telegram/bot/handlers/: HandlerBuilder.java  HandlersGroup.java  TelegramBotUpdateProcessing.java  UpdateHandler.java  UpdateProcesses.java  UpdateProcessesBuilder.java
standard-telegram-bot/src/main/java/com/immmus/standard/telegram/bot/settings/: DefaultLongPollBotSettings.java  DefaultWebHookBotSettings.java  LongPollBotSettings.java  ProxySettings.java  TelegramBotSettings.java  WebHookBotSettings.java
standard-telegram-bot/src/main/java/com/immmus/standard/telegram/bot/utils/: ProxySettings.java  TelegramBotBuilder.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/immmus/telegram/bot/: ApplicationRunner.java  Bot.java  LongPollingTelegramBotService.java  TelegramBotService.java  WebHookTelegramBotService.java
telegram-bot/src/main/java/com/immmus/telegram/bot/Config/: BotConfig.java  ProxySettings.java  TelegramBotBuilder.java
telegram-bot/src/main/java/com/immmus/telegram/bot/Config/profiles/: Common.java  Heroku.java
telegram-bot/src/main/java/com/immmus/telegram/bot/config/: BotConfig.java  ProxySettings.java  TelegramBotBuilder.java
telegram-bot/src/main/java/com/immmus/telegram/bot/config/profiles/: Common.java  Heroku.java
telegram-bot/src/main/java/com/immmus/telegram/bot/controller/: UptimeController.java
telegram-bot/src/main/java/com/immmus/telegram/bot/dto/: Image.java  TMenu.java  WithImageMenuPosition.java
telegram-bot/src/main/java/com/immmus/telegram/bot/factories/: KeyboardFactory.java
telegram-bot/src/main/java/com/immmus/telegram/bot/handlers/: CallbackQueryHandler.java  ChosenInlineQueryHandler.java  InlineQueryHandler.java  MessageHandler.java  UpdateHandler.java
telegram-bot/src/main/java/com/immmus/telegram/bot/repository/: MenuPositionRepository.java
telegram-bot/src/main/java/com/immmus/telegram/bot/service/: MenuService.java  MessageScroller.java  MessageService.java  Sender.java  TChat.java  TChatContext.java
telegram-bot/src/main/java/com/immmus/telegram/bot/utils/: UpdateConditionsFlow.java
telegram-bot/src/main/resources/: application.properties  heroku-telegram-bot-config.properties  initDb.sql  telegram-bot-config.properties  telegram-bot-config.yml
telegram-bot/src/test/java/com/immmus/telegram/bot/Config/: BotConfigTest.java
telegram-bot/src/test/java/com/immmus/telegram/bot/config/: BotConfigTest.java
telegram-bot/src/test/resources/: test-private-telegram-bot-config.properties  test-telegram-bot-config.properties
(+11 files in other folders)
