bot.config.source=${BOT_CONFIG_SOURCE:classpath:/telegram-bot-config.properties}
uptime.controller.controller.enabled=${UPTIME_CONTROLLER_ENABLED:false}

logging.level.root=INFO
logging.level.com.immmus.bot.sample.config=DEBUG
logging.level.com.immmus.standard.telegram.bot.LongPollTelegramBotService=INFO
logging.level.com.immmus.standard.telegram.bot.WebHookTelegramBotService=INFO

#Bot types: FREE_PROXY_LONG_POLLING_BOT, PRIVATE_PROXY_LONG_POLLING_BOT, DEFAULT_LONG_POLLING_BOT, DEFAULT_WEBHOOK_BOT, heroku
spring.profiles.active=DEFAULT_LONG_POLLING_BOT

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:some}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=${DATABASE_USER:immmus}
#spring.datasource.password=${DATABASE_PASSWORD:root}