bot.config.source=${BOT_CONFIG_SOURCE:classpath:/telegram-bot-config.properties}
uptime.controller.controller.enabled=${UPTIME_CONTROLLER_ENABLED:false}

logging.level.root=INFO
logging.level.com.immmus.telegram.bot=DEBUG
logging.level.com.immmus.telegram.bot.LongPollingTelegramBotService=INFO
logging.level.com.immmus.telegram.bot.WebHookTelegramBotService=INFO

spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:bot_for_order}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DATABASE_USER:immmus}
spring.datasource.password=${DATABASE_PASSWORD:root}