spring.datasource.url=jdbc:postgresql://localhost:5432/bot_for_order?autoReconnect=true&useSSL=false
spring.datasource.username=immmus
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false