#Bot types: FREE_PROXY_LONG_POLLING_BOT, PRIVATE_PROXY_LONG_POLLING_BOT, DEFAULT_LONG_POLLING_BOT
bot.type = PRIVATE_PROXY_LONG_POLLING_BOT

bot.name=${TELEGRAM_BOT_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}
bot.proxy.host=${TELEGRAM_BOT_PROXY_HOST}
bot.proxy.port=${TELEGRAM_BOT_PROXY_PORT}
bot.proxy.username=${TELEGRAM_BOT_PROXY_USER}
bot.proxy.password=${TELEGRAM_BOT_PROXY_PASS}
bot.proxy.type-version=${TELEGRAM_BOT_PROXY_TYPE}