#Bot types: FREE_PROXY_LONG_POLLING_BOT, PRIVATE_PROXY_LONG_POLLING_BOT, DEFAULT_LONG_POLLING_BOT
bot.type = PRIVATE_PROXY_LONG_POLLING_BOT

bot.name=${TELEGRAM_BOT_NAME:unknown}
bot.token=${TELEGRAM_BOT_TOKEN:unknown}
bot.proxy.host=${TELEGRAM_BOT_PROXY_HOST:0.0.0.1}
bot.proxy.port=${TELEGRAM_BOT_PROXY_PORT:666}
bot.proxy.username=${TELEGRAM_BOT_PROXY_USER:unknown}
bot.proxy.password=${TELEGRAM_BOT_PROXY_PASS:unknown}
bot.proxy.type-version=${TELEGRAM_BOT_PROXY_TYPE:SOCKS5}