bot.proxy.host=${TELEGRAM_BOT_PROXY_HOST:0.0.0.1}
bot.proxy.port=${TELEGRAM_BOT_PROXY_PORT:666}
bot.proxy.password=${TELEGRAM_BOT_PROXY_PASS:unknown}
bot.proxy.username=${TELEGRAM_BOT_PROXY_USER:unknown}
bot.proxy.type-version=${TELEGRAM_BOT_PROXY_TYPE:SOCKS5}